<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NetworkGameMenu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinLobby"
        android:id="@+id/frameLayout2">

    </FrameLayout>


    <Button
        android:id="@+id/joinLobby"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinGame"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple"
        android:elevation="15dp"
        android:onClick="instantMatch"
        android:text="-> Instant Match"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/joinGame"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createGameBtn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple"
        android:onClick="joinGame"
        android:text="-> Join Match"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/startGame"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:background="@drawable/ripple"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:onClick="startGame"
        android:text="START GAME"
        android:textColor="@color/chessBoardHighlight"
        android:typeface="monospace"
        android:visibility="visible" />

    <Button
        android:id="@+id/createGameBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameUUIDET"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/ripple"
        android:onClick="createGame"
        android:text="-> Create Match"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textStyle="bold|italic"
        android:typeface="monospace"
        android:visibility="visible" />

    <EditText
        android:id="@+id/gameUUIDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/chessBoardDark"
        android:ems="10"
        android:hint="uuid"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/chessBoardHighlight"
        android:textColorHint="@color/chessBoardBorder"
        android:textColorLink="@color/chessBoardDark"
        android:textSize="14sp"
        android:typeface="monospace"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/gameUUIDTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gameUUIDET"
        android:layout_alignEnd="@+id/gameUUIDET"
        android:layout_alignStart="@+id/gameUUIDET"
        android:layout_alignTop="@+id/gameUUIDET"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:typeface="monospace" />

    <ListView
        android:id="@+id/lobby_gameListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/ripple"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/checkBoxPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/createGameBtn"
        android:layout_alignTop="@+id/createGameBtn"
        android:layout_marginStart="9dp"
        android:layout_toEndOf="@+id/joinLobby"
        android:checked="false"
        android:text="Public"
        android:textColor="@color/chessBoardBorder"
        android:buttonTint="@color/chessBoardBorder" />

</RelativeLayout>
