<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="net.schlisner.terminalchess.ResumeGameActivity">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/gameListView"
                android:layout_width="293dp"
                android:layout_height="414dp"
                android:layout_margin="220dp"
                android:background="@color/colorPrimary"
                android:dividerHeight="10dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
    <TextView
        android:id="@+id/noGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="serif-monospace"
        android:text="No game data available"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="18sp"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/meme"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_below="@id/meme"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:text="retrieving games..."
        android:textColor="@color/chessBoardHighlight"
        android:textSize="18sp"/>
</RelativeLayout>
