<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/drawStatusOpponent"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deathRowOpponent"
        android:layout_centerHorizontal="true"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_weight="1.02"
        android:fontFamily="monospace"
        android:text="@string/draw_offered"
        android:textAlignment="center"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="25dp"
        android:transitionName="@string/transition_statusbar"
        android:typeface="monospace" />

    <net.schlisner.terminalchess.StyledTextView
        android:id="@+id/deathRowOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boardviewer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <net.schlisner.terminalchess.BoardView
        android:transitionName="@string/transition_boardview"
        android:id="@+id/boardviewer"
        style="@style/AppTheme.meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/colorControlHighlight"
        android:foregroundGravity="center" />

    <net.schlisner.terminalchess.StyledTextView
        android:id="@+id/deathRowUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boardviewer"
        android:layout_gravity="center"
        android:layout_weight="0.27"
        android:fontFamily="serif-monospace"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/deathRowUser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statusBarUser"
                android:layout_width="128dp"
                android:layout_height="47dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="0.79"
                android:fontFamily="monospace"
                android:text="@string/waiting_for_player"
                android:textAlignment="center"
                android:textColor="@color/chessBoardHighlight"
                android:textSize="30sp"
                android:transitionName="@string/transition_statusbar"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/drawStatusUser"
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_weight="1.02"
                android:fontFamily="monospace"
                android:text="@string/offer_draw"
                android:textAlignment="center"
                android:textColor="@color/chessBoardHighlight"
                android:textSize="25dp"
                android:transitionName="@string/transition_statusbar"
                android:typeface="monospace" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/inGameUUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:text="f8b50b08-4c75-40db-b1b8-13818b974409"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="14sp"
        android:transitionName="@string/transition_statusbar"
        android:typeface="monospace" />

    <ProgressBar
        android:id="@+id/gameProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminate="true"/>


</RelativeLayout>