<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:weightSum="1">

    <net.schlisner.terminalchess.StyledTextView
        android:id="@+id/deathRowOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boardviewer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <net.schlisner.terminalchess.BoardView
        android:transitionName="@string/transition_boardview"
        android:id="@+id/boardviewer"
        style="@style/AppTheme.meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="?attr/colorControlHighlight"
        android:foregroundGravity="center" />

    <net.schlisner.terminalchess.StyledTextView
        android:id="@+id/deathRowUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/boardviewer"
        android:layout_gravity="center"
        android:layout_weight="0.27"
        android:fontFamily="serif-monospace"
        android:paddingTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/statusBarUser"
        android:transitionName="@string/transition_statusbar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deathRowUser"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="18sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/statusBarOpponent"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_above="@+id/deathRowOpponent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textSize="18sp"
        android:typeface="monospace" />

    <ProgressBar
        android:id="@+id/gameProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:indeterminate="true"/>


</RelativeLayout>