<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:backgroundTint="#000000"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MenuActivity"
    android:background="#161616">

    <Button
        android:id="@+id/newGameButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:onClick="resumeGame"
        android:text="Resume Game"
        android:textColor="@color/chessBoardHighlight"
        android:typeface="monospace"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:elevation="0dp"
        android:onClick="startNewNetworkGame"
        android:text="-> Network Game"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:onClick="startNewLocalGame"
        android:text="-> Local Game"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textStyle="italic"
        android:typeface="monospace" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startNewAIGame"
        android:text="-> AI Game"
        android:textAllCaps="false"
        android:textColor="@color/chessBoardHighlight"
        android:textStyle="italic"
        android:typeface="monospace"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
